<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\MainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Stack.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Stack.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h</Transaction>
  </Transactions>
</BorlandProject>
