<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Dany\Downloads\lab4\lab4\MainWindow.dfm=C:\Users\Dany\Downloads\lab4\lab4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\LR4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Dany\Downloads\lab4\lab4\MainWindow.h=C:\Users\Dany\Downloads\lab4\lab4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Dany\Downloads\lab4\lab4\MainWindow.cpp=C:\Users\Dany\Downloads\lab4\lab4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\LR4.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\LR4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab4\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
