<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.04 12:21:52.439,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.04 12:21:53.494,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.04 12:22:12.653,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.04.04 12:22:26.190,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.04.04 12:22:26.190,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020.04.04 12:22:38.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.04 12:22:38.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.04.04 12:22:38.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.04.05 16:02:34.934,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\hashtab.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.cpp</Transaction>
    <Transaction>2020.04.05 16:02:34.934,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\hashtab.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.h</Transaction>
    <Transaction>2020.04.05 16:02:37.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h</Transaction>
    <Transaction>2020.04.05 16:02:37.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp</Transaction>
    <Transaction>2020.04.05 16:02:37.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm</Transaction>
    <Transaction>2020.04.05 16:02:40.109,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\Project1PCH1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.05 16:02:43.161,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\Project1.cbproj=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
