<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\Project1PCH1.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\Project1.cbproj=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\hashtab.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.dfm=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\hashtab.cpp=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\hashtab.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\lab7\MainWindow.h=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\MainWindow.h</Transaction>
  </Transactions>
</BorlandProject>
